info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=32     x=220   y=153   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=148   y=107   width=8     height=23    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=110   y=153   width=12    height=12    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=149   y=57    width=18    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=107   y=2     width=17    height=27    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=150   y=2     width=24    height=24    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=188   y=32    width=20    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=124   y=153   width=8     height=12    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=11    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=73    y=2     width=11    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=95    y=153   width=13    height=13    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=40    y=153   width=17    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=134   y=153   width=8     height=11    xoffset=2     yoffset=15    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=175   y=153   width=12    height=8     xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=189   y=153   width=8     height=8     xoffset=2     yoffset=15    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=106   y=107   width=12    height=23    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=40    y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=134   y=107   width=12    height=23    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=116   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=59    y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=97    y=82    width=17    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=135   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=209   y=57    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=188   y=107   width=17    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=228   y=57    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=2     y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=232   y=132   width=8     height=18    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=221   y=107   width=8     height=21    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=2     y=153   width=17    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=76    y=153   width=17    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=21    y=153   width=17    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=78    y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=28    height=28    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=26    y=32    width=22    height=23    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=169   y=57    width=18    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=73    y=32    width=21    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=210   y=32    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=189   y=57    width=18    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=154   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=50    y=32    width=21    height=23    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=107   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=158   y=107   width=8     height=23    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=74    y=107   width=15    height=23    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=232   y=32    width=20    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=20    y=107   width=16    height=23    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=2     y=32    width=22    height=23    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=44    y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=230   y=2     width=22    height=23    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=128   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=176   y=2     width=22    height=24    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=165   y=32    width=21    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=2     y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=65    y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=23    y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=96    y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=200   y=2     width=28    height=23    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=119   y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=142   y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=86    y=57    width=19    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=126   y=2     width=10    height=27    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=120   y=107   width=12    height=23    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=138   y=2     width=10    height=27    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=59    y=153   width=15    height=15    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=199   y=153   width=19    height=7     xoffset=-0    yoffset=21    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=163   y=153   width=10    height=9     xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=2     y=132   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=191   y=82    width=16    height=23    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=40    y=132   width=16    height=19    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=209   y=82    width=16    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=21    y=132   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=91    y=107   width=13    height=23    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=173   y=82    width=16    height=23    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=38    y=107   width=16    height=23    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=168   y=107   width=8     height=23    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=86    y=2     width=10    height=28    xoffset=-1    yoffset=-0    xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=56    y=107   width=16    height=23    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=178   y=107   width=8     height=23    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=101   y=132   width=22    height=18    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=182   y=132   width=16    height=18    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=231   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=227   y=82    width=16    height=23    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=2     y=107   width=16    height=23    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=218   y=132   width=12    height=18    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=58    y=132   width=16    height=19    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=207   y=107   width=12    height=22    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=200   y=132   width=16    height=18    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=144   y=132   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=76    y=132   width=23    height=18    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=125   y=132   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=21    y=82    width=17    height=23    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=163   y=132   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=32    y=2     width=12    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=98    y=2     width=7     height=28    xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=12    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=144   y=153   width=17    height=9     xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="~"
kernings count=82
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=62 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
