
Middle_jellyfish.png
size: 411,142
format: RGBA8888
filter: Linear,Linear
repeat: none
BYsM_1
  rotate: true
  xy: 40, 0
  size: 87, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
BYsM_10
  rotate: false
  xy: 253, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
BYsM_11
  rotate: false
  xy: 122, 0
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
BYsM_12
  rotate: false
  xy: 359, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BYsM_13
  rotate: false
  xy: 186, 72
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
BYsM_14
  rotate: false
  xy: 373, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BYsM_15
  rotate: false
  xy: 231, 0
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
BYsM_16
  rotate: false
  xy: 285, 86
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
BYsM_16a
  rotate: true
  xy: 371, 42
  size: 51, 40
  orig: 53, 41
  offset: 1, 0
  index: -1
BYsM_17
  rotate: true
  xy: 262, 23
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
BYsM_18
  rotate: false
  xy: 191, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
BYsM_19
  rotate: true
  xy: 367, 95
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
BYsM_2
  rotate: false
  xy: 272, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
BYsM_20
  rotate: true
  xy: 191, 18
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
BYsM_21
  rotate: false
  xy: 74, 29
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
BYsM_22
  rotate: false
  xy: 89, 33
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
BYsM_23
  rotate: false
  xy: 98, 9
  size: 22, 22
  orig: 26, 28
  offset: 3, 3
  index: -1
BYsM_24
  rotate: true
  xy: 262, 86
  size: 22, 21
  orig: 26, 27
  offset: 3, 3
  index: -1
BYsM_25
  rotate: false
  xy: 248, 0
  size: 22, 21
  orig: 26, 27
  offset: 3, 3
  index: -1
BYsM_26
  rotate: false
  xy: 122, 12
  size: 22, 22
  orig: 26, 28
  offset: 3, 3
  index: -1
BYsM_27
  rotate: true
  xy: 200, 110
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
BYsM_28
  rotate: false
  xy: 194, 46
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
BYsM_29
  rotate: false
  xy: 0, 0
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
BYsM_3
  rotate: true
  xy: 359, 26
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
BYsM_30
  rotate: true
  xy: 91, 110
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
BYsM_31
  rotate: true
  xy: 91, 90
  size: 18, 101
  orig: 18, 101
  offset: 0, 0
  index: -1
BYsM_32
  rotate: false
  xy: 315, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
BYsM_33
  rotate: false
  xy: 115, 36
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
BYsM_34
  rotate: false
  xy: 320, 43
  size: 49, 41
  orig: 63, 41
  offset: 14, 0
  index: -1
BYsM_35
  rotate: false
  xy: 149, 41
  size: 35, 47
  orig: 41, 63
  offset: 2, 0
  index: -1
BYsM_36
  rotate: true
  xy: 262, 48
  size: 36, 56
  orig: 36, 62
  offset: 0, 0
  index: -1
BYsM_37
  rotate: false
  xy: 0, 89
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
BYsM_38
  rotate: false
  xy: 149, 0
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
BYsM_39
  rotate: false
  xy: 74, 4
  size: 22, 23
  orig: 28, 29
  offset: 3, 3
  index: -1
BYsM_4
  rotate: true
  xy: 246, 23
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
BYsM_5
  rotate: true
  xy: 400, 26
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
BYsM_6
  rotate: true
  xy: 246, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
BYsM_7
  rotate: true
  xy: 186, 80
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
BYsM_8
  rotate: false
  xy: 386, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BYsM_9
  rotate: false
  xy: 369, 25
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
